server.port=9090
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# in docker image
# -d /Volumes/LaCie/Dev/docker/postgresql/data:/var/lib/postgresql/data
# -e POSTGRES_USER=postgres
# Internationalization
spring.messages.basename=messages/messages
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
logging.level.root=warn
spring.jpa.open-in-view=false
